<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 Tutorial</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1>Bootstrap 5 Tutorial</h1>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 2</h3>
        <h4>Heading 2</h4>
        <h5>Heading 2</h2>
        <h6>Heading 2</h2>

        <p class="h1">Title 1</p>
        <p class="h2">Title 2</p>
        <p class="h3">Title 2</p>
        <p class="h4">Title 2</p>
        <p class="h5">Title 2</p>
        <p class="h6">Title 2</p>

        <p class="display-1">Display Heading 1</p>
        <p class="display-2">Display Heading 1</p>
        <p class="display-3">Display Heading 1</p>
        <p class="display-4">Display Heading 1</p>
        <p class="display-5">Display Heading 1</p>
        <p class="display-6">Display Heading 1</p>

        <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, nihil?</p>
        <p class="text-start">Lorem ipsum dolor sit amet.</p>
        <p class="text-center">Lorem ipsum dolor sit amet.</p>
        <p class="text-end">Lorem ipsum dolor sit amet.</p>

        <a class="text-decoration-none" href="">facebook.com</a>

        <p class="text-uppercase">lorem ipsum dolor sit amet.</p>

        <p class="text-lowercase">LOREM IPSUM DOLOR SIT AMET.</p>

        <p class="text-capitalize">pmftci</p>

        <ul class="list-inline list-unstyled">
            <li class="list-inline-item"><a class="text-decoration-none" href="">List 1</a></li>
            <li class="list-inline-item"><a class="text-decoration-none" href="">List 2</a></li>
            <li class="list-inline-item"><a class="text-decoration-none" href="">List 3</a></li>
            <li class="list-inline-item"><a class="text-decoration-none" href="">List 4</a></li>
        </ul>

        <ol class="list-unstyled">
            <li>List 1</li>
            <li>List 2</li>
            <li>List 3</li>
            <li>List 4</li>
        </ol>

        <p class="text-muted">Lorem ipsum dolor sit amet.</p>
        <p class="text-primary">Lorem ipsum dolor sit amet.</p>
        <p class="text-secondary">Lorem ipsum dolor sit amet.</p>
        <p class="text-success">Lorem ipsum dolor sit amet.</p>
        <p class="text-info">Lorem ipsum dolor sit amet.</p>
        <p class="text-warning">Lorem ipsum dolor sit amet.</p>
        <p class="text-danger">Lorem ipsum dolor sit amet.</p>
        <p class="text-white">Lorem ipsum dolor sit amet.</p>
        <p class="text-dark">Lorem ipsum dolor sit amet.</p>
        <p class="text-body">Lorem ipsum dolor sit amet.</p>
        <p class="text-light">Lorem ipsum dolor sit amet.</p>

        <p class="bg-primary">Lorem ipsum dolor sit amet.</p>
        <p class="bg-secondary">Lorem ipsum dolor sit amet.</p>
        <p class="bg-success">Lorem ipsum dolor sit amet.</p>
        <p class="bg-info">Lorem ipsum dolor sit amet.</p>
        <p class="bg-warning">Lorem ipsum dolor sit amet.</p>
        <p class="bg-danger">Lorem ipsum dolor sit amet.</p>
        <p class="text-white bg-dark">Lorem ipsum dolor sit amet.</p>
        <p class="bg-light">Lorem ipsum dolor sit amet.</p>

        <p class="text-bg-dark text-center">Lorem ipsum dolor sit amet.</p>
        <p class="text-bg-primary text-end">Lorem ipsum dolor sit amet.</p>
        <p class="text-bg-secondary">Lorem ipsum dolor sit amet.</p>
        <p class="text-bg-success">Lorem ipsum dolor sit amet.</p>
        <p class="text-bg-warning">Lorem ipsum dolor sit amet.</p>
        <p class="text-bg-danger">Lorem ipsum dolor sit amet.</p>

    </div>
    <!-- <div class="container-fluid">
        Fluid Container
    </div> -->

    <div class="container">
        <h1>Bootstrap Table</h1>

        <div class="table-responsive">
            <table class="table table-borderless table-hover table-sm">
                <thead class="table-dark">
                    <tr>
                        <td>Name</td>
                        <td>Age</td>
                        <td>Gender</td>
                        <td>Kahit ano</td>
                        <td>Kahit ano</td>
                        <td>Kahit ano</td>
                        <td>Kahit ano</td>
                        <td>Kahit ano</td>
                        <td>Kahit ano</td>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-primary">
                        <td>Juan</td>
                        <td>20</td>
                        <td>Male</td>
                        <td>Kahit ano</td>
                        <td>Kahit ano</td>
                        <td>Kahit ano</td>
                        <td>Kahit ano</td>
                        <td>Kahit ano</td>
                        <td>Kahit ano</td>
                    </tr>
                    <tr class="table-warning">
                        <td>Lexi</td>
                        <td>22</td>
                        <td>Female</td>
                        <td>Kahit ano</td>
                        <td>Kahit ano</td>
                        <td>Kahit ano</td>
                        <td>Kahit ano</td>
                        <td>Kahit ano</td>
                        <td>Kahit ano</td>
                    </tr>
                    <tr class="table-danger">
                        <td>Maria</td>
                        <td>22</td>
                        <td>Female</td>
                        <td>Kahit ano</td>
                        <td>Kahit ano</td>
                        <td>Kahit ano</td>
                        <td>Kahit ano</td>
                        <td>Kahit ano</td>
                        <td>Kahit ano</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

    <div style="margin-bottom: 200px;"></div>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>